user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /proc/self/fd/1;
    error_log /proc/self/fd/1 info;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout           650;
    keepalive_requests          10000;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    gzip  on;

    # server {
    #     listen 80;
    #     auth_basic "OpenSpending DGP";
    #     auth_basic_user_file /etc/nginx/.htpasswd;
    #     server_name dgp.openspending.org openspending.dataflows.org;
    #     error_page 500 502 503 504 /500.html;
    #     location = /500.html {
    #         root /usr/share/nginx/errors;
    #         internal;
    #     }
    #     location / {
    #         proxy_set_header Host            $host;
    #         proxy_set_header X-Forwarded-For $remote_addr;
    #         proxy_pass http://os-dgp-ui:8000/;
    #     }
    # }

    server {
        listen 8080 default_server;
        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /usr/share/nginx/errors;
            internal;
        }
        include "/etc/nginx/server-rules.conf";
    }

# FIXME: Enable Redash when we have it up and running in Kubernetes
# (Maybe set it up with an Ingress in k8s instead of using this proxy?)
#    server {
#        listen 80;
#        server_name  rd.openspending.org rd-staging.openspending.org;
#        location / {
#            proxy_set_header Host            $host;
#            proxy_set_header X-Forwarded-For $remote_addr;
#            proxy_pass http://redash:5000/;
#        }
#    }

    include /etc/nginx/conf.d/*.conf;
}
