# Use a variable for upstream hostname so that it is resolved on request
# so that nginx doesn't die when one of the upstreams don't resolve.
# https://stackoverflow.com/a/32846603/1305080
#
# Use captured path to pass to upstream because nginx doesn't
# append the path when the upstream host is from a variable
# https://stackoverflow.com/q/30308786/1305080
#
# 127.0.0.11 should be Docker's DNS resolver
# https://stackoverflow.com/a/54719226/1305080

location ^~ /api/3/ {
    resolver 127.0.0.11 valid=30s;
    set $os_api ${OS_API};
    proxy_pass http://$os_api;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
location = /api/3 {
    resolver 127.0.0.11 valid=30s;
    set $os_api ${OS_API};
    proxy_pass http://$os_api;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location ^~ /datastore/ {
    resolver 127.0.0.11 valid=30s;
    set $os_conductor ${OS_CONDUCTOR};
    proxy_pass http://$os_conductor;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
location = /datastore {
    resolver 127.0.0.11 valid=30s;
    set $os_conductor ${OS_CONDUCTOR};
    proxy_pass http://$os_conductor;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location ^~ /package/ {
    resolver 127.0.0.11 valid=30s;
    set $os_conductor ${OS_CONDUCTOR};
    proxy_pass http://$os_conductor;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
location = /package {
    resolver 127.0.0.11 valid=30s;
    set $os_conductor ${OS_CONDUCTOR};
    proxy_pass http://$os_conductor;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location ^~ /user/ {
    resolver 127.0.0.11 valid=30s;
    set $os_conductor ${OS_CONDUCTOR};
    proxy_pass http://$os_conductor;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
location = /user {
    resolver 127.0.0.11 valid=30s;
    set $os_conductor ${OS_CONDUCTOR};
    proxy_pass http://$os_conductor;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location ^~ /oauth/ {
    resolver 127.0.0.11 valid=30s;
    set $os_conductor ${OS_CONDUCTOR};
    proxy_pass http://$os_conductor;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
location = /oauth {
    resolver 127.0.0.11 valid=30s;
    set $os_conductor ${OS_CONDUCTOR};
    proxy_pass http://$os_conductor;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location ^~ /search/ {
    resolver 127.0.0.11 valid=30s;
    set $os_conductor ${OS_CONDUCTOR};
    proxy_pass http://$os_conductor;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
location = /search {
    resolver 127.0.0.11 valid=30s;
    set $os_conductor ${OS_CONDUCTOR};
    proxy_pass http://$os_conductor;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location ~ ^/packager/(.*) {
    resolver 127.0.0.11 valid=30s;
    set $os_packager ${OS_PACKAGER};
    proxy_pass http://$os_packager/$1$is_args$args;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
location = /packager {
    resolver 127.0.0.11 valid=30s;
    set $os_packager ${OS_PACKAGER};
    proxy_pass http://$os_packager/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location ^~ /viewer/ {
    resolver 127.0.0.1 valid=30s;
    set $os_viewer ${OS_VIEWER};
    proxy_pass http://$os_viewer/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
location = /viewer {
    resolver 127.0.0.1 valid=30s;
    set $os_viewer ${OS_VIEWER};
    proxy_pass http://$os_viewer/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location / {
    resolver 127.0.0.1 valid=30s;
    set $os_explorer ${OS_EXPLORER};
    proxy_pass http://$os_explorer;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location ~ ^/admin/(.*) {
    resolver 127.0.0.11 valid=30s;
    set $os_admin ${OS_ADMIN};
    proxy_pass http://$os_admin/$1$is_args$args;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
location = /admin {
    resolver 127.0.0.11 valid=30s;
    set $os_admin ${OS_ADMIN};
    proxy_pass http://$os_admin/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location ^~ /fdp-adapter/ {
    proxy_pass http://${OS_FDP_ADAPTERS}/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
location = /fdp-adapter {
    proxy_pass http://${OS_FDP_ADAPTERS}/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

#location ^~ /sealer/ {
#    proxy_pass http://sealer:3000/;
#    proxy_set_header Host $host;
#    proxy_set_header X-Forwarded-For $remote_addr;
#}
#location = /sealer {
#    proxy_pass http://sealer:3000/;
#    proxy_set_header Host $host;
#    proxy_set_header X-Forwarded-For $remote_addr;
#}
