location ^~ /api/3/ {
    proxy_pass http://${OS_API};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
location = /api/3 {
    proxy_pass http://${OS_API};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location ^~ /datastore/ {
    proxy_pass http://${OS_CONDUCTOR};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
location = /datastore {
    proxy_pass http://${OS_CONDUCTOR};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location ^~ /package/ {
    proxy_pass http://${OS_CONDUCTOR};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
location = /package {
    proxy_pass http://${OS_CONDUCTOR};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location ^~ /user/ {
    proxy_pass http://${OS_CONDUCTOR};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
location = /user {
    proxy_pass http://${OS_CONDUCTOR};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location ^~ /oauth/ {
    proxy_pass http://${OS_CONDUCTOR};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
location = /oauth {
    proxy_pass http://${OS_CONDUCTOR};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location ^~ /search/ {
    proxy_pass http://${OS_CONDUCTOR};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
location = /search {
    proxy_pass http://${OS_CONDUCTOR};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location ^~ /packager/ {
    proxy_pass http://${OS_PACKAGER}/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
location = /packager {
    proxy_pass http://${OS_PACKAGER}/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location ^~ /viewer/ {
    proxy_pass http://${OS_VIEWER}/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
location = /viewer {
    proxy_pass http://${OS_VIEWER}/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location / {
    proxy_pass http://${OS_EXPLORER};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location ^~ /admin/ {
    proxy_pass http://${OS_ADMIN}/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
location = /admin {
    proxy_pass http://${OS_ADMIN}/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location ^~ /fdp-adapter/ {
    proxy_pass http://${OS_FDP_ADAPTERS}/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
location = /fdp-adapter {
    proxy_pass http://${OS_FDP_ADAPTERS}/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

#location ^~ /sealer/ {
#    proxy_pass http://sealer:3000/;
#    proxy_set_header Host $host;
#    proxy_set_header X-Forwarded-For $remote_addr;
#}
#location = /sealer {
#    proxy_pass http://sealer:3000/;
#    proxy_set_header Host $host;
#    proxy_set_header X-Forwarded-For $remote_addr;
#}
