location /api/3/cubes/ {
    proxy_pass http://os-api:8000;
}
location /api/3/info/ {
    proxy_pass http://os-api:8000;
}
location ^~ /datastore/ {
    proxy_pass http://os-conductor:8000;
}
location ^~ /package/ {
    proxy_pass http://os-conductor:8000;
}
location ^~ /user/ {
    proxy_pass http://os-conductor:8000;
}
location ^~ /oauth/ {
    proxy_pass http://os-conductor:8000;
}
location ^~ /search/ {
    proxy_pass http://os-conductor:8000;
}
location ^~ /packager/ {
    proxy_pass http://os-packager:8000/;
}
location ^~ /viewer/ {
    proxy_pass http://os-viewer:8000/;
}
location / {
    proxy_pass http://os-explorer:8000/;
}
location ^~ /admin/ {
    proxy_pass http://os-admin:8000/;
}
location ^~ /fdp-adapter/ {
    proxy_pass http://os-fdp-adapters:8000/;
}
location ^~ /pipelines/ {
    proxy_pass http://os-data-importers:5000/;
}
#location ^~ /sealer/ {
#    proxy_pass http://sealer:3000/;
#}
location ^~ /status/tasks {
    proxy_pass http://celery-flower:80/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    rewrite ^/status/tasks/(.*)$ /$1 break;
}


# Start redirects to legacy OpenSpending APIv2
location /api/2/new {
  # The legacy OpenSpending is in read-only mode, so we ignore API endpoints
  # that modify state.
	return 410;
}

location /api/2 {
	add_header X-Upstream $upstream_addr always;
	proxy_pass http://os-api-legacy;
}

location /api/mytax {
	add_header X-Upstream $upstream_addr always;
	proxy_pass https://os-api-legacy;
}

location ~ ^/[^/]+\.json$ {
	add_header X-Upstream $upstream_addr always;
	proxy_pass https://os-api-legacy;
}

location ~ ^/[^/]+/[^/]+\.json$ {
	add_header X-Upstream $upstream_addr always;
	proxy_pass https://os-api-legacy;
}

location ~ ^/[^/]+/[^/]+/[^/]+\.json$ {
	add_header X-Upstream $upstream_addr always;
	proxy_pass https://os-api-legacy;
}